<?php

return [
	'DASHBOARD' => '집',
	'COINS' => '암호화폐',
	'COINS_LIVE_WATCH' => '암호화폐 실시간 시세',
	'TOP_COINS' => 'Top Coins',
	'TOP_GAINERS' => 'Top Gainers',
	'TOP_LOSERS' => 'Top Losers',
	'HIGH_LOW_COINS' => 'High / Low',
	'EXCHANGES' => '거래소',
	'NEWS' => '뉴스',
	'ARCHIVE_NEWS' => '보도 기사',
	'ICOS' => 'ICO\'s',
	'ACTIVE_ICOS' => '진행 중인 ICO\'s',
	'UPCOMING_ICOS' => '다가올 ICO\'s',
	'FINISHED_ICOS' => '종료된 ICO\'s',
	'FEATURED_ICOS' => 'KYC 검증된 ICO\'s',
	'SEARCH_COIN' => 'Search a coin...',
	'PRIVACY_POLICY' => 'Privacy Policy',
	'TERMS_CONDITIONS' => 'Terms & Conditions',
	'FAQS' => 'FAQs',
	'COPYRIGHT' => 'Copyright',
	'ALL_RIGHTS' => 'All Rights Reserved',
	'SEARCH' => 'Search',
	'ACTIVE_CRYPTOCURRENCIES' => '암호화폐',
	'MARKETS' => '시장',
	'MARKET_CAP' => '시가 총액',
	'24h_VOLUME' => '24시간 볼륨',
	'MINING_EQUIPMENT' => '마이닝 장비',
	'BUY_SELL' => '즉시 구매/판매',
	'BLOCKEXPLORER' => '비트코인 블록익스플로러',

	'PRICE_CHART' => '시세차트',
	'HIGH_LOW_CHART' => '최고/최저 시세차트',
	'PRICE_HISTORY' => '과거 데이터',
	'CHARTS' => '차트',
	
	'DAY' => 'Day',
	'DAYS' => 'Days',
	'MONTH' => 'Month',
	'MONTHS' => 'Months',
	'6_MONTHS' => 'Months',
	'YEAR' => 'Year',
	'YEARS' => 'Years',
	'ALL' => 'All',

 	'SOCIAL_FEED' => '소셜',
	'USEFUL_LINKS' => '사용가능한 링크',
	'MORE' => '더 보기',
	'VIEW_ALL' => '모두보기',
 	'GET_SOCIAL_CONNECTED' => '우리의 소셜네트워크를 피드하세요!',
	'CONVERTER' => '암호화폐 계산기',
	'WIDGETS' => '웹사이트 위젯',
	'TOOLS' => '도구들',
	'PRICE_CHART' => '시세차트',

	//new
	//
	'BLOG' => '블로그',
	'BLOG_POSTS' => '블로그 작성글',

];
