<?php

return [

	'MINING_POOL' => '광업 수영장',
	'MINING_POOLS' => '광업 수영장',
	'POOL_WEBSITE' => '풀 웹 사이트',
	'MERGED_MINING' => '병합 채광',
	'SHARED_FEE' => 'Tx. 광부와 공유 된 요금',
	'FEATURED' => '추천',
	'COINS' => '지원되는 동전',
	'LOCATIONS' => '서버 위치',
	'PAYMENTS' => '지불 유형',
	'POOL_FEATURES' => '풀 기능',
	'PAYOUT' => '광업 수영장 최소 지불금',
	'AVERAGE_FEE' => '평균 수수료',
	'EXPANDED_FEE' => '수수료 인상',
	'RELATED_POOLS' => '관련 채광 풀',
	'MERGED_MINING_COINS' => '합병 된 광산 동전',
	'MINING_POOLS_DESC' => 'cryptocurrency 마이닝의 복잡한 목록은 한 곳에서 세부 정보를 풀링하고 풀이 처리하기 좋은지 여부를 쉽게 확인할 수 있도록합니다. 그들의 서비스와 서버가 당신에게 최상의 실행 가능한 기능을 제공하고 있는지, 요금이 너무 높습니까, 특정 풀을 사용하여 할 수있는 최선의 방법을 얻을 수 있는지, 가장 좋은 대안이 무엇인지 알아야합니까?.',

	'RELATED_POOLS_DESC' => '관련 cryptocurrency 마이닝 풀 목록은 풀이 처리하기 좋은지 여부를 쉽게 확인할 수 있도록합니다. 그들의 서비스와 서버가 당신에게 최상의 실행 가능한 기능을 제공하고 있는지, 요금이 너무 높습니까, 특정 풀을 사용하여 할 수있는 최선의 방법을 얻을 수 있는지, 가장 좋은 대안이 무엇인지 알아야합니까?.',

	'MINING_POOL_DESC' => ':name 에 위치하고있다. :locations 너는 그것을 사용하여 광산에 사용할 수있다. :coins. 그것은 :payment_types 지불 유형 및이 수영장의 요금 인 평균 수수료는 매우 낮습니다. :average_fee 확장 된 요금은 :fee_expanded . 그것은 :pool_features 풍모. 그렇습니다 :not 합병 된 채굴 및 거래 수수료 지원 :doesnot 광부와 공유하십시오. 광업 수영장 최소 지불금 :minimum_payout . 이 수영장을 따라갈 수 있습니다. <a href="">Twitter</a> 더 자세한 정보와 설정 가이드를 탐색 할 수 있습니다. <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">웹 사이트</a>.',

	'MINING_POOL_SEO_DESC' => ':name 에 위치하고있다. :locations 너는 그것을 사용하여 광산에 사용할 수있다. :coins. 그것은 :payment_types 지불 유형 및이 수영장의 요금 인 평균 수수료는 매우 낮습니다. :average_fee 확장 된 요금은 :fee_expanded . 그것은 :pool_features 풍모. 그렇습니다 :not 합병 된 채굴 및 거래 수수료 지원 :doesnot 광부와 공유하십시오. 광업 수영장 최소 지불금 :minimum_payout .',

	'HASHRATE_PAGE_TITLE' => 'Bitcoin 해시 레이트 배포',
	'HASHRATE_PAGE_DESC' => '가장 인기있는 Bitcoin 광산 웅덩이에서 지난 10 일간의 시장 점유율을 보여줍니다. 그것은 시장에서 가장 큰 Bitcoin 광산 웅덩이를 포함합니다. 마이닝 풀 목록을 살펴보고 오늘 Bitcoin Cash 또는 Bitcoin Core Mining으로 시작하십시오..',


	'WALLETS' => '지갑',
	'WALLET' => '지갑',
	'WALLET_WEBSITE' => '월렛 웹 사이트',
	'ANONYMITY' => '익명',
	'HAS_ATTACHED_CARD' => '카드 첨부',
	'HAS_TRADING' => '무역 시설',
	'HAS_OFFER' => '상품권 및 쿠폰',
	'WALLET_FEATURES' => '월렛 기능',
	'PLATFORMS' => '플랫폼',
	'VALIDATION_TYPE' => '유효성 검사 유형',
	'EASE_OF_USE' => '사용의 용이성',
	'SOURCE_CODE_URL' => '소스 코드',
	'RELATED_WALLETS' => '관련 지갑',
	'WALLETS_SEO_TITLE' => '암호 해독 지갑',
	'WALLETS_DESC' => 'cryptocurrency 마이닝의 복잡한 목록은 한 곳에서 세부 정보를 풀링하고 풀이 처리하기 좋은지 여부를 쉽게 확인할 수 있도록합니다. 그들의 서비스와 서버가 당신에게 최상의 실행 가능한 기능을 제공하고 있는지, 요금이 너무 높습니까, 특정 풀을 사용하여 할 수있는 최선의 방법을 얻을 수 있는지, 가장 좋은 대안이 무엇인지 알아야합니까.',

	'RELATED_WALLETS_DESC' => '지갑이 거래하기 좋은지 아닌지 쉽게 확인할 수있는 관련 암호 화 지갑 목록입니다. 그들의 서비스와 제안이 당신에게 유능한 지 아닌지. 특정 지갑을 사용하여 최상의 거래를 할 수 있는지, 가능한 최선의 대안이 무엇인지 알아야합니까?.',

	'WALLET_DESC' => ':name 지원 :coins. 이 지갑은 :personal 보안 과 :anonymity 익명. 월렛 지원 :wallet_features 기능 및 :platforms 플랫폼. 그것은 제공한다 :validation 검증 및 :ease_of_use 사용의 용이성. 더 자세한 정보와 설정 가이드를 탐색 할 수 있습니다. <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">웹 사이트</a>.',

	'WALLET_SEO_DESC' => ':name 지원 :coins. 이 지갑은 :personal 보안 과 :anonymity 익명. 월렛 지원 :wallet_features 기능 및 :platforms 플랫폼. 그것은 제공한다 :validation 검증 및 :ease_of_use 사용의 용이성.',

	'EVENTS' => '이벤트',
	'EVENT' => '행사',
	'UPCOMING_EVENTS' => '다가오는 이벤트',
	'RELATED_EVENTS' => '관련 행사',
	'EVENTS_DESC' => 'cryptocurrency 이벤트 목록입니다. 블록 체인 기술, 비트 코인, ethereum, 암호 토큰 및 초기 코인 제공을 다루는 최신 및 향후 cryptocurrency 이벤트를 검색하십시오.',
	'RELATED_EVENTS_DESC' => '관련 cryptocurrency 이벤트 목록입니다. 블록 체인 기술, 비트 코인, ethereum, 암호 토큰 및 초기 코인 제공을 다루는 최신 및 향후 cryptocurrency 이벤트를 검색하십시오.',

	'ICO_STATUS' => 'Status',
	'RELATED_ICOS' => '관련 ICO',
	'RELATED_ICOS_DESC' => '관련 초기 동전 제공 (ICO) 목록. 다음 목록에는 암호화 투자자를위한 최신 최신 ICO 및 새로운 토큰 크라우드 데일뿐만 아니라이 목록은 투자에 적합한 / 가치있는 ICO를 나타내는 간략한 개요를 제공합니다.',
	'ICOS_PAGE' => '초기 코인 오퍼링 (ICO)',
	'ICOS_DESC' => '능동적이고 실제적인 초기 동전 제공 (ICO)의 완전한 목록. 다음 목록에는 암호화 투자자를위한 최신 최신 ICO 및 새로운 토큰 크라우드 데일뿐만 아니라이 목록이 어떤 ICO가 투자에 적합하고 가치가 있는지를 나타내는 간단한 개요가 나와 있습니다.',

	'RELATED_COINS' => '관련 동전',

	'ADVERTISE' => 'Advertise',
	'ADVETISE_TITLE' => '귀하의 비즈니스를 광고하십시오',
	'ADVETISE_SEO_TITLE' => '귀하의 비즈니스 광고 ' . setting('site.site_name'),
	'ADVETISE_SEO_DESC' => '비즈니스 광고를 통해 세계에서 가장 크고 최고의 cryptocurrency 잠재 고객에게 다가 가십시오. ' . setting('site.site_name') . ' - 지금 연락하려면 여기를 클릭하십시오.!',
	'ADVETISE_DESC_1' => '에서 세계 지도자가되고있다.',
	'ADVETISE_DESC_2' => '뉴스',
	'ADVETISE_DESC_3' => '제공',
	'ADVETISE_DESC_4' => '라이브 cryptocurrency 가격 업데이트',
	'ADVETISE_DESC_5' => '입증되고 확실한',
	'ADVETISE_DESC_6' => '암호 지갑',
	'ADVETISE_DESC_7' => '과',
	'ADVETISE_DESC_8' => '블록 체인 이벤트',
	'ADVETISE_DESC_9' => '당사의 웹 사이트에는 fintech 임원, 기술 기업가 및 투자자, 디지털 통화 거래자, 정부 기관의 의원 및 규제 당국, 주요 기술 간행물의 언론인 등이 포함됩니다. 자세한 정보는 이메일을 보내주십시오.',
	'WHY_ADVERTISE' => '우리와 함께 광고하는 이유?',
	'REASON_1' => '세계적으로 20 위 안에 들어있는 암호 해독 뉴스 포털',
	'REASON_2' => '전 세계의 뉴스 기사를 다루는 전문 기자 팀',
	'REASON_3' => '독창적이고 광범위하게 연구 된 바이러스 콘텐츠',
	'REASON_4' => '다양한 소셜 채널에서 참여하는 충성도 높은 적극적인 사용자 기반',
	'REASON_5' => '암호화 애호가부터 업계 전문가에 이르는 높은 프로필 팔로어',
	'REASON_6' => '신속한 처리로 고객 중심',
	'REASON_7' => '수집 된 다양한 cryptocurrency 뉴스 기관은 전 세계의 방문자를 지속적으로 업데이트합니다.',
	'WHAT_OFFER' => '우리가 제공하는 것?',
	'WHAT_OFFER_DESC' => 'Google은 고객의 요구 사항과 요구 사항을 기반으로 맞춤 캠페인을 작성합니다. 아래에 여러 조합이 포함될 수 있습니다..',
	'OFFER_1' => '후원 내용',
	'OFFER_2' => '보도 자료',
	'OFFER_3' => '독점 비디오 인터뷰',
	'OFFER_4' => '배너 광고',
	'OFFER_5' => 'ICO 리스팅',
	'AUDIENCE' => '청중',
	'AUDIENCE_1' => '한 달에 만 명의 순 방문자수가 0.5 백만 명이 넘습니다.',
	'AUDIENCE_2' => '한 달에 백만 페이지 뷰 이상',
	'AUDIENCE_3' => 'Facebook, Twitter 및 Telegram의 구독자',
	'AUDIENCE_4' => '1000 명 이상의 뉴스 레터 구독자',
	'HOW_ADVERTISE' => '광고하는 방법?',
	'HOW_ADVERTISE_DESC' => '우리에게 연락하십시오.',
	'PHISING' => '피싱 경고',
	'PHISING_DESC' => '누군가 우리를 가장하는 경우가있을 수 있습니다. 저희 쪽에서 이메일을받을 때주의 깊게 이메일 주소를보십시오.',

	'CONTACT_US' => '연락처',
	'CONTACT_SEO_DESC' => 'Cryptocurrencies 가격 업데이트, 뉴스, 블록 체인과 관련된 정보를 제공하거나 수신하고 싶거나 연구 파트너가되기를 원하는 경우 언제든지 문의하십시오. 광고 가용성, ICO 광고, 유료 문서 제출 또는 배너 광고에 대한 정보는.',
	'SUBMIT' => 'Submit',
	'SUCCESS_CONTACT' => '귀하의 문의가 성공적으로 전송되었습니다..',

	'REGISTER_NOW' => '지금 등록하세요',
	'ADDRESS' => '주소',
	'VENUE' => '장소',
	'EMAIL' => '이메일',
	'ORGANIZED_BY' => '주최자',
	'EVENT_DATE' => '행사 날',
	'EVENT_TYPE' => '이벤트 유형',

	'EVENTS_SEO_TITLE' => '블록 체인 대회 행사',
	'EVENTS_SEO_DESC' => '블록 체인 기술, bitcoin, ethereum, 토큰 및 초기 코인 오퍼링을 포함하는 최신 및 향후 cryptocurrency 이벤트 찾아보기.',

	'SUPPORT' => '지원하다',

	'CONTACT_US_DESC_1' => 'Cryptocurrencies 가격 업데이트, 뉴스, 블록 체인과 관련된 정보를 제공하거나 수신하고 싶거나 연구 파트너가되기를 원하는 경우 언제든지 문의하십시오. 광고 가용성, ICO 광고, 유료 문서 제출 또는 배너 광고에 대한 자세한 내용은 세부 정보를 확인하십시오.',
	'CONTACT_US_DESC_2' => '이리',
	'CONTACT_US_DESC_3' => '암호 해독 뉴스 팁이나 경고, 제안, 우리를 위해 쓰고 싶거나, 게스트 기사를 보내거나,이 웹 사이트의 컨텐트 작성자가되고 싶다면 아래의 연락처 양식이나',

	'INQUIRY_TYPE' => '문의 유형',

	'MESSAGE' => '메시지',
	'GENERAL' => '일반 문의',
	'AD' => '광고',
	'BUG_REPORT' => '버그보고',
	'MAX' => '최대 2000 자',

	'SEO_DESC14' => '도망',
	'SEO_DESC15' => '귀하의 컴퓨터에 추가하여 진행하십시오.',
	'SEO_DESC16' => '즐겨 찾기',
	'SEO_DESC17' => '무료로',
	'SEO_DESC18' => '포트폴리오',
	'SEO_DESC19' => '당신이 원하는 경우',

];