<?php

return [
	'DASHBOARD' => 'Home',
	'COINS' => 'Coins',
	'COINS_LIVE_WATCH' => 'Coins Live Watch',
	'TOP_COINS' => 'Top Coins',
	'TOP_GAINERS' => 'Top Gainers',
	'TOP_LOSERS' => 'Top Losers',
	'HIGH_LOW_COINS' => 'High / Low',
	'EXCHANGES' => 'Exchanges',
    'EXCHANGE' => 'Exchange',
	'NEWS' => 'News',
	'ARCHIVE_NEWS' => 'Archive News',
	'ICOS' => 'ICO\'s',
	'ACTIVE_ICOS' => 'Initial Coin Offerings',
	'UPCOMING_ICOS' => 'Upcoming ICO\'s',
	'FINISHED_ICOS' => 'Finished ICO\'s',
	'FEATURED_ICOS' => 'Featured ICO\'s',
	'SEARCH_COIN' => 'Search a coin...',
	'PRIVACY_POLICY' => 'Privacy Policy',
	'TERMS_CONDITIONS' => 'Terms & Conditions',
	'FAQS' => 'FAQs',
	'COPYRIGHT' => 'Copyright',
	'ALL_RIGHTS' => 'All Rights Reserved',
	'SEARCH' => 'Search',
	'ACTIVE_CRYPTOCURRENCIES' => 'Cryptocurrencies',
	'MARKETS' => 'Markets',
	'MARKET_CAP' => 'Market Cap',
	'24h_VOLUME' => '24h Vol',
	'MINING_EQUIPMENT' => 'Mining Equipment',
	'BUY_SELL' => 'Buy / Sell Instantly',
	'BLOCKEXPLORER' => 'Bitcoin Blockexplorer',

	'PRICE_CHART' => 'Price Chart',
	'HIGH_LOW_CHART' => 'High/Low Price Chart',
	'PRICE_HISTORY' => 'Historical Data',
	'CHARTS' => 'Charts',
	
	'DAY' => 'Day',
	'DAYS' => 'Days',
	'MONTH' => 'Month',
	'MONTHS' => 'Months',
	'6_MONTHS' => 'Months',
	'YEAR' => 'Year',
	'YEARS' => 'Years',
	'ALL' => 'All',

 	'SOCIAL_FEED' => 'Social', 
	'USEFUL_LINKS' => 'Useful links', 
	'MORE' => 'More', 
	'VIEW_ALL' => 'View All', 
 	'GET_SOCIAL_CONNECTED' => 'Get connected with us on social networks!', 
	'CONVERTER' => 'Currency Converter', 
	'WIDGETS' => 'Website Widgets', 
	'TOOLS' => 'Tools', 
	'PRICE_CHART' => 'Price Chart',

	//new
	//
	'BLOG' => 'Blog',
	'BLOG_POSTS' => 'Blog Posts',

];