<?php

return [

	'MINING_POOL' => 'Mining Pool',
	'MINING_POOLS' => 'Mining Pools',
	'POOL_WEBSITE' => 'Pool Website',
	'MERGED_MINING' => 'Merged Mining',
	'SHARED_FEE' => 'Tx. Fee Shared With Miner',
	'FEATURED' => 'Featured',
	'COINS' => 'Supported Coins',
	'LOCATIONS' => 'Server Locations',
	'PAYMENTS' => 'Payments Types',
	'POOL_FEATURES' => 'Pool Features',
	'PAYOUT' => 'Mining pool minimum payout',
	'AVERAGE_FEE' => 'Average Fee',
	'EXPANDED_FEE' => 'Fee Expanded',
	'RELATED_POOLS' => 'Related Mining Pools',
	'MERGED_MINING_COINS' => 'Merged Mining Coins',
	'MINING_POOLS_DESC' => 'A complate list of cryptocurrency mining pools details in one place and make it easy for you to see whether a pool is a good to deal or not. Is their services and a server offer best viable features to you or not, are the fee is too high, do you get the best deal you could by using a certain pool also, to know what are the best possible alternatives to start.',

	'RELATED_POOLS_DESC' => 'A list of related cryptocurrency mining pools to make it easy for you to see whether a pool is a good to deal or not. Is their services and a server offer best viable features to you or not, are the fee is too high, do you get the best deal you could by using a certain pool also, to know what are the best possible alternatives to start.',

	'MINING_POOL_DESC' => ':name is located in the :locations and you can use it to mine :coins. It support the :payment_types payment type(s), and the average fee which is charge by this pool is very low, it is only :average_fee and the fee expanded is :fee_expanded . It provides the :pool_features features. It does :not support the merged mining and the transaction fee :doesnot share with the miner. Mining pool minimum payout is :minimum_payout . You can follow this pool on <a href="">Twitter</a> as well as you can explore the more details and setup guide from their <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">website</a>.',

	'MINING_POOL_SEO_DESC' => ':name is located in the :locations and you can use it to mine :coins. It support the :payment_types payment type(s), and the average fee which is charge by this pool is very low, it is only :average_fee and the fee expanded is :fee_expanded . It provides the :pool_features features. It does :not support the merged mining and the transaction fee :doesnot share with the miner. Mining pool minimum payout is :minimum_payout .',

	'HASHRATE_PAGE_TITLE' => 'Bitcoin Hashrate Distribution',
	'HASHRATE_PAGE_DESC' => 'Shows the market share of the last 10 days from the most popular Bitcoin mining pools. It includes the largest Bitcoin mining pools in the market. Take a look at the mining pool list and start today with Bitcoin Cash or Bitcoin Core Mining.',


	'WALLETS' => 'Wallets',
	'WALLET' => 'Wallet',
	'WALLET_WEBSITE' => 'Wallet Website',
	'ANONYMITY' => 'Anonymity',
	'HAS_ATTACHED_CARD' => 'Card Attached',
	'HAS_TRADING' => 'Trading Facilities',
	'HAS_OFFER' => 'Vouchers and Offers',
	'WALLET_FEATURES' => 'Wallet Features',
	'PLATFORMS' => 'Platforms',
	'VALIDATION_TYPE' => 'Validation Type',
	'EASE_OF_USE' => 'Ease of Use',
	'SOURCE_CODE_URL' => 'Source Code',
	'RELATED_WALLETS' => 'Related Wallets',
	'WALLETS_SEO_TITLE' => 'Cryptocurrency Wallets',
	'WALLETS_DESC' => 'A complate list of cryptocurrency mining pools details in one place and make it easy for you to see whether a pool is a good to deal or not. Is their services and a server offer best viable features to you or not, are the fee is too high, do you get the best deal you could by using a certain pool also, to know what are the best possible alternatives to start.',

	'RELATED_WALLETS_DESC' => 'A list of related cryptocurrency wallets to make it easy for you to see whether a wallet is a good to deal or not. Is their services and offers are viable to you or not. Do you get the best deal you could by using a certain wallet also, to know what are the best possible alternatives to start.',

	'WALLET_DESC' => ':name supports :coins. This wallet provides :personal security and :anonymity anonymity. Wallet support :wallet_features features and :platforms platforms. It provides :validation validation and :ease_of_use ease of use. You can explore the more details and setup guide from their <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">website</a>.',

	'WALLET_SEO_DESC' => ':name supports :coins. This wallet provides :personal security and :anonymity anonymity. Wallet support :wallet_features features and :platforms platforms. It provides :validation validation and :ease_of_use ease of use.',

	'EVENTS' => 'Events',
	'EVENT' => 'Event',
	'UPCOMING_EVENTS' => 'Upcoming Events',
	'RELATED_EVENTS' => 'Related Events',
	'EVENTS_DESC' => 'A list of cryptocurrency events. Please browse the latest and upcoming cryptocurrency events which are covering the blockchain technology, bitcoin, ethereum, crypto tokens and initial coin offerings.',
	'RELATED_EVENTS_DESC' => 'A list of related cryptocurrency events. Please browse the latest and upcoming cryptocurrency events which are covering the blockchain technology, bitcoin, ethereum, crypto tokens and initial coin offerings.',

	'ICO_STATUS' => 'Status',
	'RELATED_ICOS' => 'Related ICOs',
	'RELATED_ICOS_DESC' => 'A list of related initial coin offerings (ICOs). The following list contains the top latest ICOs and new token crowdsales for crypto investors, as well as this list provides a glimpse overview to indicate which ICO is a suitable/worthwhile for an investment.',
	'ICOS_PAGE' => 'Initial Coin Offerings (ICOs)',
	'ICOS_DESC' => 'A complete list of an active and authentic initial coin offerings (ICOs). The following list contains the top latest ICOs and new token crowdsales for crypto investors, as well as this list provides a glimpse overview to indicate which ICO is a suitable/worthwhile for an investment.',

	'RELATED_COINS' => 'Related Coins',

	'ADVERTISE' => 'Advertise',
	'ADVETISE_TITLE' => 'Advertise Your Business',
	'ADVETISE_SEO_TITLE' => 'Advertising your business on ' . setting('site.site_name'),
	'ADVETISE_SEO_DESC' => 'Reach the biggest and best cryptocurrency audience in the world by advertising your business on ' . setting('site.site_name') . ' - Click here to get in touch now!',
	'ADVETISE_DESC_1' => 'is becoming the world leader in',
	'ADVETISE_DESC_2' => 'news',
	'ADVETISE_DESC_3' => 'providing the',
	'ADVETISE_DESC_4' => 'live cryptocurrency price updates',
	'ADVETISE_DESC_5' => 'verified and authentic',
	'ADVETISE_DESC_6' => 'crypto wallets',
	'ADVETISE_DESC_7' => 'and',
	'ADVETISE_DESC_8' => 'blockchain events',
	'ADVETISE_DESC_9' => 'Our website visiting traffic including from the fintech executives, technology entrepreneurs and investors, digital currency traders, lawmakers and regulators from government agencies, and journalists from major technology publications. Please email us for more detailed information.',
	'WHY_ADVERTISE' => 'Why Advertise with Us?',
	'REASON_1' => 'Among the top 20 cryptocurrency news portals globally',
	'REASON_2' => 'A team of expert journalists, covering news stories from around the world',
	'REASON_3' => 'Original, extensively researched viral content',
	'REASON_4' => 'Loyal and active user base who engage with us on various social channels',
	'REASON_5' => 'High profile followers ranging from crypto-enthusiasts to industry experts',
	'REASON_6' => 'Client-centric with a quick turnaround',
	'REASON_7' => 'Aggregated various cryptocurrency news agencies feeds to keep update our visitors around the globe',
	'WHAT_OFFER' => 'What Do We Offer?',
	'WHAT_OFFER_DESC' => 'We create customized campaigns based on our clients’ needs and requirements, this may include the below in multiple combinations.',
	'OFFER_1' => 'Sponsored Content',
	'OFFER_2' => 'Press Releases',
	'OFFER_3' => 'Exclusive Video Interview',
	'OFFER_4' => 'Banner Ads',
	'OFFER_5' => 'ICO Listing',
	'AUDIENCE' => 'Audience',
	'AUDIENCE_1' => 'Over 0.5 Million Unique Visitors per month',
	'AUDIENCE_2' => 'Over 1 Million Page Views per month',
	'AUDIENCE_3' => 'Subscribers on Facebook, Twitter and Telegram',
	'AUDIENCE_4' => '1000 newsletter subscribers',
	'HOW_ADVERTISE' => 'How to advertise?',
	'HOW_ADVERTISE_DESC' => 'Reach out to us at',
	'PHISING' => 'Phishing Warning',
	'PHISING_DESC' => 'There might be cases someone pretending to be us. Please carefully look at the email address when you recieve an email from our side',

	'CONTACT_US' => 'Contact Us',
	'CONTACT_SEO_DESC' => 'Please feel free to contact us in regards if you want to provide or receive any information related to the Cryptocurrencies price updates, News, Blockchain or to become as a research partner. For information about an advertising availability, ICO advertisement, paid article submission or banner ads.',
	'SUBMIT' => 'Submit',
	'SUCCESS_CONTACT' => 'Your inquiry is successfully sent.',

	'REGISTER_NOW' => 'Register Now',
	'ADDRESS' => 'Address',
	'VENUE' => 'Venue',
	'EMAIL' => 'Email',
	'ORGANIZED_BY' => 'Organized By',
	'EVENT_DATE' => 'Event Date',
	'EVENT_TYPE' => 'Event Type',

	'EVENTS_SEO_TITLE' => 'Blockchain Conference Events',
	'EVENTS_SEO_DESC' => 'Browse the latest and upcoming cryptocurrency events covering the blockchain technology, bitcoin, ethereum, tokens and initial coin offerings.',

	'SUPPORT' => 'Support',

	'CONTACT_US_DESC_1' => 'Please feel free to contact us in regards if you want to provide or receive any information related to the Cryptocurrencies price updates, News, Blockchain or to become as a research partner. For information about an advertising availability, ICO advertisement, paid article submission or banner ads, please check the details',
	'CONTACT_US_DESC_2' => 'here',
	'CONTACT_US_DESC_3' => 'If you have cryptocurrency news tips or alerts, suggestion, wish to write for us, send a guest article or want to become a content writer for this website then please contact us by below contact form or at',

	'INQUIRY_TYPE' => 'Inquiry Type',

	'MESSAGE' => 'Message',
	'GENERAL' => 'General inpuiry',
	'AD' => 'Advertisement',
	'BUG_REPORT' => 'Bug report',
	'MAX' => 'max 2000 characters',


	'SEO_DESC14' => 'Get',
	'SEO_DESC15' => 'progress by adding it to your',
	'SEO_DESC16' => 'favourites',
	'SEO_DESC17' => 'and creating a free',
	'SEO_DESC18' => 'portfolio',
	'SEO_DESC19' => 'if you wish',
];