<?php

return [
	'DASHBOARD' => 'Töölaud',
	'COINS' => 'Mündid',
	'COINS_LIVE_WATCH' => 'Vaata münte Online',
	'TOP_COINS' => 'TOP mündid',
	'TOP_GAINERS' => 'TOP kasumit teeninud',
	'TOP_LOSERS' => 'TOP kaotanud',
	'HIGH_LOW_COINS' => 'Kõrge / Madal',
	'EXCHANGES' => 'Vahetused',
	'NEWS' => 'Uudised',
	'ICOS' => 'ICO-d',
	'ACTIVE_ICOS' => 'Aktiivsed ICO-d',
	'UPCOMING_ICOS' => 'Tulevased ICO-d',
	'FINISHED_ICOS' => 'Lõpetatud ICO-d',
	'FEATURED_ICOS' => 'Esiletoodud ICO-d',
	'SEARCH_COIN' => 'Mündi otsing...',
	'PRIVACY_POLICY' => 'Privaatsuspoliitika',
	'TERMS_CONDITIONS' => 'Tingimused',
	'FAQS' => 'KKK',
	'COPYRIGHT' => 'Autoriõigus',
	'ALL_RIGHTS' => 'Kõik õigused kaitstud',
	'SEARCH' => 'Otsing',
	'ACTIVE_CRYPTOCURRENCIES' => 'Aktiivsed krüptovaluutad',
	'MARKETS' => 'Turg',
	'MARKET_CAP' => 'Turuosa ülempiirid',
	'24h_VOLUME' => '24h turumaht',
	'MINING_EQUIPMENT' => 'Hankeseadmed',
	'BUY_SELL' => 'Osta / Müü',
	'BLOCKEXPLORER' => 'Bitcoin Blockexplorer',
	
	'PRICE_CHART' => 'Hinnatabel',
	'HIGH_LOW_CHART' => 'Kõrge/Madal hinnatabel',
	'PRICE_HISTORY' => 'Historical Data',
	'CHARTS' => 'Tabelid',

	'DAY' => 'Päev',
	'DAYS' => 'Päeva',
	'MONTH' => 'Kuu',
	'MONTHS' => 'Kuud',
	'6_MONTHS' => 'Kuud',
	'YEAR' => 'Aasta',
	'YEARS' => 'Aastat',
	'ALL' => 'Kõik',
	
 	'SOCIAL_FEED' => 'Sotsiaalne', 
	'USEFUL_LINKS' => 'Kasulikud lingid', 
	'MORE' => 'Veel', 
	'VIEW_ALL' => 'Vaata kõiki', 
 	'GET_SOCIAL_CONNECTED' => 'Saa meiega sotsiaalsete võrgustike kaudu ühendust!', 
	'CONVERTER' => 'Valuuta konverter', 
	'WIDGETS' => 'Veebisaidi vidinad', 
	'TOOLS' => 'Tööriistad', 
	'PRICE_CHART' => 'Hinnakiri',
];