<?php

return [
	'RANK' => 'Järg',
	'NAME' => 'Nimi',
	'PRICE' => 'Hind',
	'MARKET_CAP' => trans('menu.MARKET_CAP'),
	'24h_VOLUME' => trans('menu.24h_VOLUME'),
	'1H_CHANGE' => '1h muutus',
	'24H_CHANGE' => '24h muutus',
	'AVAILABLE_SUPPLY' => 'Saadaval pakkumine',
	'24H_HIGH' => '24 tundi kõrge',
	'24H_LOW' => '24 tundi madal',
	'AT_HIGH' => 'Koguaeg kõrge',
	'AT_LOW' => 'Koguaeg madal',
	'WEBSITE' => 'Veebisait',
	'DESCRIPTION' => 'Kirjeldus',
	'START_TIME' => 'Algusaeg',
	'END_TIME' => 'Lõpuaeg',
	'ICO_DETAILS' => 'ICO detailid',
	'ICO_WEBSITE' => 'ICO Veebisait',
	'PAIR' => 'Paar',

	'FULL_NAME' => 'Täisnimi',
	'START_DATE' => 'Algus',
	'END_DATE' => 'Lõpp',
	'ALGORITHM' => 'Algoritm',
	'PROOF_TYPE' => 'Tõenditüüp',
	'TWITTER' => 'Twitter',
	'FACEBOOK' => 'Facebook',
	'REDDIT' => 'Reddit',
	'BLOCK_NUMBER' => 'Kastinumber',
	'BLOCK_TIME' => 'Kasti aeg',
	'BLOCK_REWARD' => 'Kasti auhind',
	'TOTAL_COINS_MINED' => 'Kokku hangitud münte',
	'PREVIOUS_TOTAL' => 'Eelmised kõik hangitud mündid',
	'HASHES_PER_SECOND' => 'Net Hashes sekundis',
	'ICO_STATUS' => 'ICO staatus',
	'TOKEN_SUPPLY' => 'Tokenite varu',
	'FUND_RAISED_BTC' => 'Varu tõstetud (BTC)',
	'FUND_RAISED_USD' => 'Varu tõstetud (USD)',
	'START_PRICE' => 'Alghind (USD)',
	'AUDIT_COMPANY' => 'Turvalisuse audiitorfirma',
	'ICO_LEGAL' => 'ICO õiguslik vorm',
	'ICO_JURISDICTION' => 'ICO jurisdiktsioon',
	'LEGAL_ADVISOR' => 'Õigusnõustajad',
	'BLOG' => 'Blogi',
	'WHITE_PAPER' => 'Valge leht',

	'DATE' => 'Date',
	'OPEN' => 'Open',
	'CLOSE' => 'Close',
	'HIGH' => 'High',
	'LOW' => 'Low',

	'BLOCKFOLIO_CURRENT_BUY_PRICE' => 'Praegune / Ostahind',
	'EXCHANGE' => 'Vahetus',
	'VALUE' => 'Väärtus',
	'COIN' => 'Mündi',
	'QUANTITY' => 'Kogus',
	'ACTIONS' => 'Tegevus',
	'TYPE' => 'Tüüp',
	'TRANSACTION_TIME' => 'Tehingu aeg',
	'TRANSACTION_ID' => 'Tehingu ID',
	'PROFIT_LOSS' => 'Kasumi kaotus',

	'FIAT_PROFIT_LOSS' => 'Fiat Profit/loss',
];