<?php

return [

	'MINING_POOL' => 'Kaevandamise bassein',
	'MINING_POOLS' => 'Kaevandamisalused',
	'POOL_WEBSITE' => 'Basseini veebisait',
	'MERGED_MINING' => 'Ühendatud kaevandamine',
	'SHARED_FEE' => 'Tx. Kaevandajaga jagatud tasu',
	'FEATURED' => 'Soovitatavad',
	'COINS' => 'Toetatud mündid',
	'LOCATIONS' => 'Serveri asukohad',
	'PAYMENTS' => 'Maksete tüübid',
	'POOL_FEATURES' => 'Basseini funktsioonid',
	'PAYOUT' => 'Mining pool minimaalne väljamakse',
	'AVERAGE_FEE' => 'Keskmine tasu',
	'EXPANDED_FEE' => 'Tasu laiendatud',
	'RELATED_POOLS' => 'Seotud kaevandamisalused',
	'MERGED_MINING_COINS' => 'Kaevandatud mündid',
	'MINING_POOLS_DESC' => 'Kompleksne nimekiri cryptocurrency-kaevanduste kogumistest ühes kohas ja võimaldab teil hõlpsasti näha, kas bassein on hea tegeleda või mitte. Kas nende teenused ja server pakuvad teile parimaid elujõulisi funktsioone või mitte, kas tasu on liiga kõrge, kas saate parima pakkumise, kui saaksite kasutada ka teatud kogumit, et teada saada, millised on parimad võimalused alustada.',

	'RELATED_POOLS_DESC' => 'Loetelu seotud cryptocurrency kaevandamise basseinid, et oleks lihtne näha, kas bassein on hea tegeleda või mitte. Kas nende teenused ja server pakuvad teile parimaid elujõulisi funktsioone või mitte, kas tasu on liiga kõrge, kas saate parima pakkumise, kui saaksite kasutada ka teatud kogumit, et teada saada, millised on parimad võimalused alustada.',

	'MINING_POOL_DESC' => ':name asub :locations ja sa saad seda kasutada minu jaoks :coins. See toetab :payment_types maksetüüp ja keskmine tasu, mida see bassein võtab, on väga madal, see on ainult :average_fee ja tasu laiendatakse :fee_expanded . See pakub :pool_features Omadused. See teeb :not toetada koondatud kaevandamist ja tehingutasu :doesnot jagada kaevuriga. Mining pool minimaalne väljamakse on :minimum_payout . Seda basseini saab jälgida <a href="">Twitter</a> samuti saate uurida rohkem üksikasju ja häälestusjuhendit <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">veebilehel</a>.',

	'MINING_POOL_SEO_DESC' => ':name asub :locations ja sa saad seda kasutada minu jaoks :coins. See toetab :payment_types maksetüüp ja keskmine tasu, mida see bassein võtab, on väga madal, see on ainult :average_fee ja tasu laiendatakse :fee_expanded . See pakub :pool_features Omadused. See teeb :not toetada koondatud kaevandamist ja tehingutasu :doesnot jagada kaevuriga. Mining pool minimaalne väljamakse on :minimum_payout .',

	'HASHRATE_PAGE_TITLE' => 'Bitcoini jaotusjaotused',
	'HASHRATE_PAGE_DESC' => 'Näitab kõige populaarsemate Bitcoini kaevandamisbaaside viimase 10 päeva turuosa. See hõlmab turul suuremaid Bitcoini kaevanduskogusid. Heitke pilk kaevanduste kogumite nimekirja ja alustage täna Bitcoin Cash või Bitcoin Core Mining\'iga.',


	'WALLETS' => 'Rahakotid',
	'WALLET' => 'Rahakott',
	'WALLET_WEBSITE' => 'Rahakoti veebileht',
	'ANONYMITY' => 'Anonüümsus',
	'HAS_ATTACHED_CARD' => 'Kaardile lisatud',
	'HAS_TRADING' => 'Kauplemisvõimalused',
	'HAS_OFFER' => 'Kupongid ja pakkumised',
	'WALLET_FEATURES' => 'Rahakoti funktsioonid',
	'PLATFORMS' => 'Platvormid',
	'VALIDATION_TYPE' => 'Valideerimise tüüp',
	'EASE_OF_USE' => 'Kasutuslihtsus',
	'SOURCE_CODE_URL' => 'Lähtekood',
	'RELATED_WALLETS' => 'Seotud rahakotid',
	'WALLETS_SEO_TITLE' => 'Cryptocurrency Rahakotid',
	'WALLETS_DESC' => 'Kompleksne nimekiri cryptocurrency-kaevanduste kogumistest ühes kohas ja võimaldab teil hõlpsasti näha, kas bassein on hea tegeleda või mitte. Kas nende teenused ja server pakuvad teile parimaid elujõulisi funktsioone või mitte, kas tasu on liiga kõrge, kas saate parima pakkumise, kui saaksite kasutada ka teatud kogumit, et teada saada, millised on parimad võimalused alustada.',

	'RELATED_WALLETS_DESC' => 'Nimekiri seotud krüptovaluuta rahakotitest, et teil oleks lihtne näha, kas rahakott on hea käsitleda või mitte. Kas nende teenused ja pakkumised on teie jaoks elujõulised või mitte. Kas te saate parimat lahendust, kui saaksite kasutada ka teatud rahakotti, et teada saada, millised on parimad võimalused alustada.',

	'WALLET_DESC' => ':name toetab :coins. tema rahakott pakub :personal turvalisus ja :anonymity anonüümsus. Rahakoti tugi :wallet_features funktsioonid ja :platforms platvormid. See pakub :validation valideerimine ja :ease_of_use kasutusmugavus. Lisateavet ja häälestusjuhendit saate oma veebisaidilt uurida <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">veebilehel</a>.',

	'WALLET_SEO_DESC' => ':name toetab :coins. Ttema rahakott pakub :personal turvalisus ja :anonymity anonüümsus. Rahakoti tugi :wallet_features funktsioonid ja :platforms platvormid. See pakub :validation valideerimine ja :ease_of_use kasutusmugavus.',

	'EVENTS' => 'Sündmused',
	'EVENT' => 'Sündmus',
	'UPCOMING_EVENTS' => 'Eesseisvad Sündmused',
	'RELATED_EVENTS' => 'Seotud sündmused',
	'EVENTS_DESC' => 'Krüptovaluuta sündmuste loend. Palun lugege viimaseid ja tulevasi cryptocurrency sündmusi, mis hõlmavad blockchaini tehnoloogiat, bitcoini, ethereumi, krüpto-märgiseid ja algseid mündi pakkumisi.',
	'RELATED_EVENTS_DESC' => 'Nimekiri seotud krüptovaluuta sündmustest. Palun lugege viimaseid ja tulevasi cryptocurrency sündmusi, mis hõlmavad blockchaini tehnoloogiat, bitcoini, ethereumi, krüpto-märgiseid ja algseid mündi pakkumisi.',

	'ICO_STATUS' => 'Staatus',
	'RELATED_ICOS' => 'Seotud ICOd',
	'RELATED_ICOS_DESC' => 'Seotud algsete müntide pakkumiste loetelu. Järgnevas nimekirjas on kõige uuemad ICO-d ja uued krüpto investoritele mõeldud sümboolikad, samuti on see nimekiri ülevaatlik ülevaade, mis näitab, milline ICO on investeeringu jaoks sobiv / kasulik.',
	'ICOS_PAGE' => 'Esialgsed müntide pakkumised',
	'ICOS_DESC' => 'Täielik nimekiri aktiivsetest ja autentsetest algsetest müntide pakkumistest. Järgnevas nimekirjas on kõige uuemad ICO-d ja uued krüpto investoritele mõeldud sümboolikad, samuti on see nimekiri ülevaatlik ülevaade, mis näitab, milline ICO on investeeringu jaoks sobiv / kasulik.',

	'RELATED_COINS' => 'Seotud mündid',

	'ADVERTISE' => 'Reklaamima',
	'ADVETISE_TITLE' => 'Reklaami oma äri',
	'ADVETISE_SEO_TITLE' => 'Reklaami oma äri ' . setting('site.site_name'),
	'ADVETISE_SEO_DESC' => 'Looge maailma suurim ja parim krüptovaluuta publik, reklaamides oma äri ' . setting('site.site_name') . ' - Vajuta siia, et nüüd ühendust võtta!',
	'ADVETISE_DESC_1' => 'on muutumas maailma juhtivaks',
	'ADVETISE_DESC_2' => 'uudised',
	'ADVETISE_DESC_3' => 'pakkudes',
	'ADVETISE_DESC_4' => 'elav cryptocurrency hinna uuendamine',
	'ADVETISE_DESC_5' => 'kontrollitud ja autentne',
	'ADVETISE_DESC_6' => 'krüpto rahakotid',
	'ADVETISE_DESC_7' => 'ja',
	'ADVETISE_DESC_8' => 'blockchaini sündmused',
	'ADVETISE_DESC_9' => 'Meie veebisait külastab liiklust, sealhulgas fintechi juhid, tehnoloogiaettevõtjad ja investorid, digitaalsed valuutavahetajad, seadusandjad ja valitsusasutuste reguleerijad ning ajakirjanikud suuremate tehnoloogiliste väljaannete hulgast. Palun saatke meile üksikasjalikumat teavet.',
	'WHY_ADVERTISE' => 'Miks reklaamida meiega?',
	'REASON_1' => 'Maailma 20 parima krüptovaluuta uudiste portaali hulgas',
	'REASON_2' => 'Ekspertide ajakirjanike meeskond, mis hõlmab uudiseid kogu maailmast',
	'REASON_3' => 'Originaalne, ulatuslikult uuritud viiruslik sisu',
	'REASON_4' => 'Lojaalne ja aktiivne kasutajabaas, kes tegeleb meiega erinevatel sotsiaalsetel kanalitel',
	'REASON_5' => 'Kõrge profiiliga jälgijad ulatuvad krüpto-entusiastidest kuni tööstuse ekspertideni',
	'REASON_6' => 'Kliendikeskne ja kiire pöördumine',
	'REASON_7' => 'Kogutud erinevad krüptovaluuta uudiste agentuurid toidavad, et hoida meie külastajad üle maailma',
	'WHAT_OFFER' => 'Mida pakume?',
	'WHAT_OFFER_DESC' => 'Me loome kohandatud klientide kampaaniad, mis põhinevad meie klientide vajadustel ja nõudmistel.',
	'OFFER_1' => 'Sponsorite sisu',
	'OFFER_2' => 'Pressiteated',
	'OFFER_3' => 'Eksklusiivne videovestlus',
	'OFFER_4' => 'Bännerireklaamid',
	'OFFER_5' => 'ICO nimekirjad',
	'AUDIENCE' => 'Sihtrühm',
	'AUDIENCE_1' => 'Üle 0,5 miljoni unikaalse külastaja kuus',
	'AUDIENCE_2' => 'Üle 1 miljoni lehe vaatamise kuus',
	'AUDIENCE_3' => 'Facebooki, Twitteri ja telegrammi tellijad',
	'AUDIENCE_4' => 'Uudiskirja tellijad',
	'HOW_ADVERTISE' => 'Kuidas reklaamida?',
	'HOW_ADVERTISE_DESC' => 'Pöörduge meie poole',
	'PHISING' => 'Andmepüügi hoiatus',
	'PHISING_DESC' => 'Võib juhtuda, et keegi teeskleb meid olevat. Vaadake hoolikalt e-posti aadressi, kui saite meilt e-kirja',

	'CONTACT_US' => 'Võta meiega ühendust',
	'CONTACT_SEO_DESC' => 'Palun võtke meiega ühendust, kui soovite esitada või saada teavet Cryptocurrenciesi hinnauuenduste, uudiste, Blockchaini või teaduspartneri kohta. Reklaami kättesaadavuse, ICO reklaami, makstud artikli esitamise või bännerreklaamide kohta.',
	'SUBMIT' => 'Esita',
	'SUCCESS_CONTACT' => 'Teie päring saadetakse edukalt.',

	'REGISTER_NOW' => 'Registreeru kohe',
	'ADDRESS' => 'Aadress',
	'VENUE' => 'Koht',
	'EMAIL' => 'E-post',
	'ORGANIZED_BY' => 'Korraldaja',
	'EVENT_DATE' => 'Sündmuse kuupäev',
	'EVENT_TYPE' => 'Sündmuse tüüp',

	'EVENTS_SEO_TITLE' => 'Blockchain konverentsi sündmused',
	'EVENTS_SEO_DESC' => 'Sirvige viimaseid ja tulevasi cryptocurrency sündmusi, mis hõlmavad blockchaini tehnoloogiat, bitcoini, ethereumi, märgid ja algseid mündi pakkumisi.',

	'SUPPORT' => 'Toetus',

	'CONTACT_US_DESC_1' => 'Palun võtke meiega ühendust, kui soovite esitada või saada teavet Cryptocurrenciesi hinnauuenduste, uudiste, Blockchaini või teaduspartneri kohta. Teavet reklaami kättesaadavuse, ICO reklaami, makstud artikli esitamise või bännerreklaamide kohta leiate üksikasjadest',
	'CONTACT_US_DESC_2' => 'siin',
	'CONTACT_US_DESC_3' => 'Kui teil on cryptocurrency\'i uudiste näpunäiteid või teateid, soovitust, soovid meile kirjutada, saatke külaliste artikkel või soovite saada selle veebisaidi sisu kirjutajaks, siis võtke meiega ühendust allpool oleva kontaktivormi või',

	'INQUIRY_TYPE' => 'Päringutüüp',

	'MESSAGE' => 'Sõnum',
	'GENERAL' => 'Üldine uurimine',
	'AD' => 'Veateade',
	'BUG_REPORT' => 'Veateade',
	'MAX' => 'maksimaalselt 2000 tähemärki',


	'SEO_DESC14' => 'Hangi',
	'SEO_DESC15' => 'edusamme, lisades selle oma',
	'SEO_DESC16' => 'lemmikud',
	'SEO_DESC17' => 'tasuta',
	'SEO_DESC18' => 'portfelli',
	'SEO_DESC19' => 'kui soovid',
];