<?php

return [
	'DASHBOARD' => 'Anasayfa',
	'COINS' => 'Kripto Para',
	'COINS_LIVE_WATCH' => 'Canlı Kripto Para İzle',
	'TOP_COINS' => 'kripto para TOP',
	'TOP_GAINERS' => 'En çok kazanan TOP',
	'TOP_LOSERS' => 'En çok kayıp TOP',
	'HIGH_LOW_COINS' => 'Yüksek / Düşük',
	'EXCHANGES' => 'Değişimler',
	'NEWS' => 'Haberler',
	'ICOS' => 'İCO\'lar',
	'ACTIVE_ICOS' => 'Aktif İCO',
	'UPCOMING_ICOS' => 'Yaklaşan İCO',
	'FINISHED_ICOS' => 'Bitmiş İCO',
	'FEATURED_ICOS' => 'Öne çıkan İCO',
	'SEARCH_COIN' => 'Kripto Para Araması...',
	'PRIVACY_POLICY' => 'Gizlilik Politikası',
	'TERMS_CONDITIONS' => 'Şartlar ve Koşullar',
	'FAQS' => 'SSS',
	'COPYRIGHT' => 'Telif Hakkı',
	'ALL_RIGHTS' => 'Tüm hakları saklıdır',
	'SEARCH' => 'Arama',
	'ACTIVE_CRYPTOCURRENCIES' => 'Aktif Kripto Para Birimleri',
	'MARKETS' => 'Pazar',
	'MARKET_CAP' => 'Kripto Değeri',
	'24h_VOLUME' => '24-Saat Hacmi',
	'MINING_EQUIPMENT' => 'Tender ekipmanı',
	'BUY_SELL' => 'Al / Sat',
	'BLOCKEXPLORER' => 'Bitcoin Blockexplorer',

	'PRICE_CHART' => 'Fiyat grafiği',
	'HIGH_LOW_CHART' => 'Yüksek/Düşük flyat grafik',
	'PRICE_HISTORY' => 'Historical Data',
	'CHARTS' => 'Grafıkler',

	'DAY' => 'Gün',
	'DAYS' => 'Günler',
	'MONTH' => 'Ay',
	'MONTHS' => 'Ay',
	'6_MONTHS' => 'Ay',
	'YEAR' => 'Yıl',
	'YEARS' => 'Yıl',
	'ALL' => 'Herşey',
	
 	'SOCIAL_FEED' => 'Sosyal', 
	'USEFUL_LINKS' => 'Kullanışlı bağlantılar', 
	'MORE' => 'Daha', 
	'VIEW_ALL' => 'Hepsini gör', 
 	'GET_SOCIAL_CONNECTED' => 'Sosyal ağlarda bizimle bağlantı kurun!', 
	'CONVERTER' => 'Döviz Çevirici', 
	'WIDGETS' => 'Web Sitesi Araçları', 
	'TOOLS' => 'Araçlar',
	'PRICE_CHART' => 'Fiyat Tablosu',
];