<?php

return [
	'RANK' => 'Sıra',
	'NAME' => 'Adı',
	'PRICE' => 'Fiyat',
	'MARKET_CAP' => trans('menu.MARKET_CAP'),
	'24h_VOLUME' => trans('menu.24h_VOLUME'),
	'1H_CHANGE' => '1h',
	'24H_CHANGE' => '24h',
	'AVAILABLE_SUPPLY' => 'Mevcut tedarik',
	'24H_HIGH' => '24h yüksek',
	'24H_LOW' => '24h düşük',
	'AT_HIGH' => 'Her zaman yüksek',
	'AT_LOW' => 'Her zaman düşük',
	'WEBSITE' => 'Web sitesi',
	'DESCRIPTION' => 'Açıklama',
	'START_TIME' => 'Başlama zamanı',
	'END_TIME' => 'Bitiş zamanı',
	'ICO_DETAILS' => 'İCO ayrıntılar',
	'ICO_WEBSITE' => 'İCO Web sitesi',
	'PAIR' => 'Çift',

	'FULL_NAME' => 'Ad Soyad',
	'START_DATE' => 'Başlangıç',
	'END_DATE' => 'Bitiş',
	'ALGORITHM' => 'Algoritma',
	'PROOF_TYPE' => 'Geçirmez türü',
	'TWITTER' => 'Twitter',
	'FACEBOOK' => 'Facebook',
	'REDDIT' => 'Reddit',
	'BLOCK_NUMBER' => 'Blok numarası',
	'BLOCK_TIME' => 'Blok saat',
	'BLOCK_REWARD' => 'Blok ödül',
	'TOTAL_COINS_MINED' => 'Toplam Madeni Paralar',
	'PREVIOUS_TOTAL' => 'Önceki Toplam Madeni Paralar',
	'HASHES_PER_SECOND' => 'Saniyede Net Hashes',
	'ICO_STATUS' => 'İCO durum',
	'TOKEN_SUPPLY' => 'Jeton Kaynağı',
	'FUND_RAISED_BTC' => 'Yükseltilmiş Fon (BTC)',
	'FUND_RAISED_USD' => 'Yükseltilmiş Fon (USD)',
	'START_PRICE' => 'Başlangıç Fiyatı (USD)',
	'AUDIT_COMPANY' => 'Başlangıç Fiyatı (USD)',
	'ICO_LEGAL' => 'İCO Yasal Formu',
	'ICO_JURISDICTION' => 'İCO Yargı Yetkisi',
	'LEGAL_ADVISOR' => 'Legal Advisers',
	'BLOG' => 'Blog',
	'WHITE_PAPER' => 'Beyaz kağıt',

	'DATE' => 'tarih',
	'OPEN' => 'Açık',
	'CLOSE' => 'Kapat',
	'HIGH' => 'Yüksek',
	'LOW' => 'Düşük',

	'BLOCKFOLIO_CURRENT_BUY_PRICE' => 'Akım / Alış Fiyatı', 
	'EXCHANGE' => 'Değiş tokuş',
	'VALUE' => 'değer',
	'COIN' => 'Madeni para',
	'QUANTITY' => 'miktar', 
	'ACTIONS' => 'Aksiyon', 
	'TYPE' => 'tip', 
	'TRANSACTION_TIME' => 'Işlem süresi', 
	'TRANSACTION_ID' => 'İşlem Kimliği', 
	'PROFIT_LOSS' => 'Kar kaybı', 

	'FIAT_PROFIT_LOSS' => 'Fiat Profit/loss',
];