<?php

return [

	'MINING_POOL' => 'Maden Havuzu',
	'MINING_POOLS' => 'Madencilik Havuzları',
	'POOL_WEBSITE' => 'Havuz Web Sitesi',
	'MERGED_MINING' => 'Birleştirilmiş Madencilik',
	'SHARED_FEE' => 'Tx. Madenci ile Paylaşılan Ücret',
	'FEATURED' => 'Öne çıkan',
	'COINS' => 'Desteklenen Paralar',
	'LOCATIONS' => 'Sunucu Konumları',
	'PAYMENTS' => 'Ödemeler Türleri',
	'POOL_FEATURES' => 'Havuz Özellikleri',
	'PAYOUT' => 'Madencilik havuzu minimum ödeme',
	'AVERAGE_FEE' => 'Ortalama ücret',
	'EXPANDED_FEE' => 'Genişletilmiş Ücret',
	'RELATED_POOLS' => 'İlgili Maden Havuzları',
	'MERGED_MINING_COINS' => 'Birleştirilmiş Madencilik Paraları',
	'MINING_POOLS_DESC' => 'Cryptocurrency madenciliği havuzlarının bir listedeki ayrıntılarını içeren bir liste ve bir havuzun başa çıkmanın iyi olup olmadığını görmenizi kolaylaştırır. Hizmetleri ve bir sunucu sizin için en uygun özellikleri sunuyor mu, yoksa, ücreti çok mu yüksek, belirli bir havuzu kullanarak da mümkün olan en iyi teklifi alıyor musunuz, başlamak için en iyi alternatiflerin ne olduğunu bilmek.',

	'RELATED_POOLS_DESC' => 'Bir havuzun başa çıkmanın iyi olup olmadığını görmenizi kolaylaştırmak için ilgili kripto para birimi maden havuzlarının listesi. Hizmetleri ve bir sunucu sizin için en uygun özellikleri sunuyor mu, yoksa, ücreti çok mu yüksek, belirli bir havuzu kullanarak da mümkün olan en iyi teklifi alıyor musunuz, başlamak için en iyi alternatiflerin ne olduğunu bilmek.',

	'MINING_POOL_DESC' => ':name bulunur :locations ve onu benimkine kullanabilirsin :coins. Bu destek :payment_types ödeme şekli (ler) ve bu havuz tarafından tahsil edilen ortalama ücret çok düşük, sadece :average_fee ve harcanan ücret :fee_expanded . Sağlar :pool_features Özellikler. Yapar :not birleştirilmiş madenciliği ve işlem ücretini desteklemek :doesnot madenci ile paylaşın. Madencilik havuzu minimum ödeme :minimum_payout . Bu havuzu takip edebilirsiniz. <a href="">Twitter</a> ayrıca daha fazla ayrıntıyı keşfedebilir ve <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">Web sitesi</a>.',

	'MINING_POOL_SEO_DESC' => ':name bulunur :locations ve onu benimkine kullanabilirsin :coins. Bu destek :payment_types ödeme şekli (ler) ve bu havuz tarafından tahsil edilen ortalama ücret çok düşük, sadece :average_fee ve harcanan ücret :fee_expanded . Sağlar :pool_features Özellikler. Yapar :not birleştirilmiş madenciliği ve işlem ücretini desteklemek :doesnot madenci ile paylaşın. Madencilik havuzu minimum ödeme :minimum_payout .',

	'HASHRATE_PAGE_TITLE' => 'Bitcoin Hashrate Dağılımı',
	'HASHRATE_PAGE_DESC' => 'Son 10 günün pazar payını en popüler Bitcoin maden havuzlarından göstermektedir. Piyasadaki en büyük Bitcoin maden havuzlarını içermektedir. Maden havuzu listesine bir göz atın ve bugün Bitcoin Cash veya Bitcoin Core Mining ile başlayın..',


	'WALLETS' => 'cüzdan',
	'WALLET' => 'Cüzdan',
	'WALLET_WEBSITE' => 'Cüzdan Web Sitesi',
	'ANONYMITY' => 'anonimlik',
	'HAS_ATTACHED_CARD' => 'Kart Ekli',
	'HAS_TRADING' => 'Ticaret Olanakları',
	'HAS_OFFER' => 'Kuponlar ve Teklifler',
	'WALLET_FEATURES' => 'Cüzdan Özellikleri',
	'PLATFORMS' => 'Platformlar',
	'VALIDATION_TYPE' => 'Doğrulama türü',
	'EASE_OF_USE' => 'Kullanım kolaylığı',
	'SOURCE_CODE_URL' => 'Kaynak kodu',
	'RELATED_WALLETS' => 'İlgili Cüzdanlar',
	'WALLETS_SEO_TITLE' => 'Cryptocurrency Cüzdanlar',
	'WALLETS_DESC' => 'Cryptocurrency madenciliği havuzlarının bir listedeki ayrıntılarını içeren bir liste ve bir havuzun başa çıkmanın iyi olup olmadığını görmenizi kolaylaştırır. Hizmetleri ve bir sunucu sizin için en uygun özellikleri sunuyor mu, yoksa, ücreti çok mu yüksek, belirli bir havuzu kullanarak da mümkün olan en iyi teklifi alıyor musunuz, başlamak için en iyi alternatiflerin ne olduğunu bilmek.',

	'RELATED_WALLETS_DESC' => 'Bir cüzdanın başa çıkmanın iyi olup olmadığını görmenizi kolaylaştırmak için ilgili şifreleme para birimi cüzdanlarının bir listesi. Onların hizmetleri ve teklifleri sizin için uygun olup olmadığı. Başlamak için mümkün olan en iyi alternatiflerin ne olduğunu bilmek için, ayrıca belirli bir cüzdanı kullanarak mümkün olan en iyi teklifi alıyor musunuz?.',

	'WALLET_DESC' => ':name destekler :coins. Bu cüzdan sağlar :personal güvenlik ve :anonymity anonimlik. Cüzdan desteği :wallet_features özellikler ve :platforms platformlar. Sağlar :validation doğrulama ve :ease_of_use kullanım kolaylığı. Daha fazla ayrıntı keşfedebilir ve kurulum rehberini <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">Web sitesi</a>.',

	'WALLET_SEO_DESC' => ':name destekler :coins. Bu cüzdan sağlar :personal güvenlik ve :anonymity anonimlik. Cüzdan desteği :wallet_features özellikler ve :platforms platformlar. Sağlar :validation doğrulama ve :ease_of_use kullanım kolaylığı.',

	'EVENTS' => 'Olaylar',
	'EVENT' => 'Etkinlik',
	'UPCOMING_EVENTS' => 'Yaklaşan Etkinlikler',
	'RELATED_EVENTS' => 'İlgili Olaylar',
	'EVENTS_DESC' => 'Cryptocurrency olaylarının listesi. Lütfen blockchain teknolojisi, bitcoin, ethereum, kripto belirteçleri ve ilk jeton tekliflerini kapsayan en son ve yaklaşan cryptocurrency etkinliklerine göz atın.',
	'RELATED_EVENTS_DESC' => 'İlgili şifreleme para birimi olaylarının listesi. Lütfen blockchain teknolojisi, bitcoin, ethereum, kripto belirteçleri ve ilk jeton tekliflerini kapsayan en son ve yaklaşan cryptocurrency etkinliklerine göz atın.',

	'ICO_STATUS' => 'durum',
	'RELATED_ICOS' => 'İlgili ICO\'lar',
	'RELATED_ICOS_DESC' => 'İlgili başlangıç jeton tekliflerinin bir listesi (ICO\'lar). Aşağıdaki listede, kripto yatırımcıları için en son ICO\'lar ve yeni belirteç kalabalıklar bulunur ve bu liste, hangi ICO\'nun bir yatırım için uygun / değerli olduğunu belirtmek için kısa bir bakış sunar..',
	'ICOS_PAGE' => 'İlk Para Teklifleri (ICO\'lar)',
	'ICOS_DESC' => 'Aktif ve otantik ilk madeni para tekliflerinin tam bir listesi (ICO\'lar). Aşağıdaki listede, kripto yatırımcıları için en son ICO\'lar ve yeni belirteç kalabalıklar bulunur ve bu liste, hangi ICO\'nun bir yatırım için uygun / değerli olduğunu belirtmek için kısa bir bakış sunar..',

	'RELATED_COINS' => 'İlgili Paralar',

	'ADVERTISE' => 'duyurmak',
	'ADVETISE_TITLE' => 'İşletmenizi Reklam Verin',
	'ADVETISE_SEO_TITLE' => 'İşletmenizin reklamını yapın ' . setting('site.site_name'),
	'ADVETISE_SEO_DESC' => 'ReachŞirketinizin reklamını yaparak dünyadaki en büyük ve en iyi kripto para birimi kitlesine ulaşın ' . setting('site.site_name') . ' - Şimdi temasa geçmek için buraya tıklayın!',
	'ADVETISE_DESC_1' => 'dünya lideri olmak',
	'ADVETISE_DESC_2' => 'haber',
	'ADVETISE_DESC_3' => 'sağlayan',
	'ADVETISE_DESC_4' => 'canlı cryptocurrency fiyat güncellemeleri',
	'ADVETISE_DESC_5' => 'doğrulanmış ve otantik',
	'ADVETISE_DESC_6' => 'kripto cüzdanları',
	'ADVETISE_DESC_7' => 've',
	'ADVETISE_DESC_8' => 'blockchain olayları',
	'ADVETISE_DESC_9' => 'Fintech yöneticileri, teknoloji girişimcileri ve yatırımcıları, dijital döviz alım satımcılarını, devlet kurumlarından milletvekillerini ve düzenleyicileri ve büyük teknoloji yayınlarından gazetecileri içeren trafiği ziyaret eden web sitemiz Lütfen daha ayrıntılı bilgi için bize e-posta gönderin.',
	'WHY_ADVERTISE' => 'Neden Bize Reklam Verin??',
	'REASON_1' => 'Küresel olarak en iyi 20 cryptocurrency haber portalı arasında',
	'REASON_2' => 'Dünyanın dört bir yanından gelen haberleri kapsayan uzman gazetecilerden oluşan bir ekip',
	'REASON_3' => 'Orijinal, kapsamlı araştırılmış viral içerik',
	'REASON_4' => 'Çeşitli sosyal kanallarda bizimle meşgul olan sadık ve aktif kullanıcı tabanı',
	'REASON_5' => 'Kripto meraklılarından endüstri uzmanlarına kadar yüksek profil takipçileri',
	'REASON_6' => 'Hızlı geri dönüş ile müşteri odaklı',
	'REASON_7' => 'Toplu çeşitli kripto para birimi haber ajansları dünya çapındaki ziyaretçilerimizi güncel tutmak için beslenir',
	'WHAT_OFFER' => 'Ne Sunuyoruz??',
	'WHAT_OFFER_DESC' => 'Müşterilerimizin gereksinimlerine ve gereksinimlerine göre özelleştirilmiş kampanyalar oluşturuyoruz; bu, aşağıdakileri birden fazla kombinasyonda içerebilir.',
	'OFFER_1' => 'Sponsorlu İçerik',
	'OFFER_2' => 'Basın yayınları',
	'OFFER_3' => 'Özel Video Röportajı',
	'OFFER_4' => 'Banner Reklamları',
	'OFFER_5' => 'ICO Listesi',
	'AUDIENCE' => 'seyirci',
	'AUDIENCE_1' => 'Ayda 0,5 Milyonun Üzerinde Benzersiz Ziyaretçi',
	'AUDIENCE_2' => 'Ayda 1 Milyondan Fazla Sayfa Görünümü',
	'AUDIENCE_3' => 'Facebook, Twitter ve Telgrafta Aboneler',
	'AUDIENCE_4' => '1000+ bülten abonesi',
	'HOW_ADVERTISE' => 'Nasıl reklam verilir??',
	'HOW_ADVERTISE_DESC' => 'Adresinden bize ulaşın',
	'PHISING' => 'Kimlik Avı Uyarısı',
	'PHISING_DESC' => 'Bizim gibi davranan birinin davaları olabilir. Tarafımızdan bir e-posta alırken, lütfen e-posta adresine dikkatlice bakın.',

	'CONTACT_US' => 'Bizimle iletişime geçin',
	'CONTACT_SEO_DESC' => 'Kripto para birimleri fiyat güncellemeleri, Haberler, Blockchain ile ilgili herhangi bir bilgi vermek veya almak ya da bir araştırma ortağı olmak için lütfen bizimle iletişime geçmekten çekinmeyin. Bir reklamın kullanılabilirliği, ICO reklamı, ücretli makale gönderme veya afiş reklamlar hakkında bilgi için.',
	'SUBMIT' => 'Gönder',
	'SUCCESS_CONTACT' => 'Sorgunuz başarıyla gönderildi.',

	'REGISTER_NOW' => 'Şimdi üye Ol',
	'ADDRESS' => 'Adres',
	'VENUE' => 'mekan',
	'EMAIL' => 'E-posta',
	'ORGANIZED_BY' => 'Tarafından düzenlenmiştir',
	'EVENT_DATE' => 'Etkinlik tarihi',
	'EVENT_TYPE' => 'Etkinlik tipi',

	'EVENTS_SEO_TITLE' => 'Blockchain Konferans Etkinlikleri',
	'EVENTS_SEO_DESC' => 'BrowseBlockchain teknolojisi, bitcoin, ethereum, jetonlar ve ilk jeton tekliflerini kapsayan en yeni ve yaklaşan cryptocurrency etkinliklerine göz atın.',

	'SUPPORT' => 'Destek',

	'CONTACT_US_DESC_1' => 'Kripto para birimleri fiyat güncellemeleri, Haberler, Blockchain ile ilgili herhangi bir bilgi vermek veya almak ya da bir araştırma ortağı olmak için lütfen bizimle iletişime geçmekten çekinmeyin. Bir reklamın kullanılabilirliği, ICO reklamı, ücretli makale gönderimi veya afiş reklamları hakkında bilgi için, lütfen ayrıntıları kontrol edin.',
	'CONTACT_US_DESC_2' => 'İşte',
	'CONTACT_US_DESC_3' => 'Kripto para birimi haber ipuçlarınız veya uyarılarınız, öneriniz varsa, bizim için yazmak, konuk bir makale göndermek veya bu web sitesinde içerik yazarı olmak istiyorsanız, lütfen aşağıdaki iletişim formunu kullanarak veya',

	'INQUIRY_TYPE' => 'sorgulama tipi',

	'MESSAGE' => 'Mesaj',
	'GENERAL' => 'Genel sorgulama',
	'AD' => 'reklâm',
	'BUG_REPORT' => 'Hata raporu',
	'MAX' => 'en fazla 2000 karakter',

	'SEO_DESC14' => 'Almak',
	'SEO_DESC15' => 'eklemek için ilerleme',
	'SEO_DESC16' => 'Favoriler',
	'SEO_DESC17' => 've ücretsiz oluşturma',
	'SEO_DESC18' => 'portföy',
	'SEO_DESC19' => 'Eğer istersen',

];