<?php

return [

	'MINING_POOL' => 'Bergbaubecken',
	'MINING_POOLS' => 'Bergbaubecken',
	'POOL_WEBSITE' => 'Pool-Website',
	'MERGED_MINING' => 'Zusammengeschlossener Bergbau',
	'SHARED_FEE' => 'Tx. Gebühr mit Bergmann geteilt',
	'FEATURED' => 'Vorgestellt',
	'COINS' => 'Unterstützte Münzen',
	'LOCATIONS' => 'Serverstandorte',
	'PAYMENTS' => 'Zahlungsarten',
	'POOL_FEATURES' => 'Pool-Funktionen',
	'PAYOUT' => 'Mining-Auszahlung im Bergbaubecken',
	'AVERAGE_FEE' => 'Durchschnittliche Gebühr',
	'EXPANDED_FEE' => 'Gebühr erweitert',
	'RELATED_POOLS' => 'Verwandte Bergbaubecken',
	'MERGED_MINING_COINS' => 'Zusammengefügte Bergbaumünzen',
	'MINING_POOLS_DESC' => 'Eine vollständige Liste der Cryptocurrency-Mining-Pool-Details an einem Ort ermöglicht es Ihnen, leicht zu erkennen, ob ein Pool gut ist oder nicht. Sind ihre Dienste und ein Server die besten verfügbaren Funktionen für Sie oder nicht, sind die Gebühren zu hoch? Erhalten Sie den besten Preis, den Sie durch die Verwendung eines bestimmten Pools erzielen könnten, um zu wissen, welche Alternativen für den Einstieg geeignet sind.',

	'RELATED_POOLS_DESC' => 'Eine Liste verwandter Cryptocurrency-Mining-Pools, damit Sie leicht erkennen können, ob ein Pool gut ist oder nicht Sind ihre Dienste und ein Server die besten verfügbaren Funktionen für Sie oder nicht, sind die Gebühren zu hoch? Erhalten Sie den besten Preis, den Sie durch die Verwendung eines bestimmten Pools erzielen könnten, um zu wissen, welche Alternativen für den Einstieg geeignet sind.',

	'MINING_POOL_DESC' => ':name befindet sich im :locations und du kannst es für meinen nutzen :coins. Es unterstützt die :payment_types Zahlungsarten, und die durchschnittliche Gebühr, die von diesem Pool erhoben wird, ist sehr niedrig :average_fee und die Gebühr ist erweitert :fee_expanded . Es bietet die :pool_features features. Es tut :not Unterstützung des zusammengeführten Bergbaus und der Transaktionsgebühr :doesnot mit dem Bergmann teilen. Mining-Auszahlung für den Bergbaubecken ist :minimum_payout . Sie können diesen Pool weiter verfolgen <a href="">Twitter</a> Außerdem können Sie die detaillierteren Informationen und die Setup-Anleitung von ihren Seiten lesen <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">Webseite</a>.',

	'MINING_POOL_SEO_DESC' => ':name befindet sich im :locations und du kannst es für meinen nutzen :coins. Es unterstützt die :payment_types Zahlungsarten, und die durchschnittliche Gebühr, die von diesem Pool erhoben wird, ist sehr niedrig :average_fee und die Gebühr ist erweitert :fee_expanded . Es bietet die :pool_features features. Es tut :not support der zusammengeführte Bergbau und die Transaktionsgebühr :doesnot mit dem Bergmann teilen. Mining-Auszahlung für den Bergbaubecken ist :minimum_payout .',

	'HASHRATE_PAGE_TITLE' => 'Bitcoin-Verteilungsverteilungen',
	'HASHRATE_PAGE_DESC' => 'Zeigt den Marktanteil der letzten 10 Tage der beliebtesten Bitcoin-Mining-Pools. Es umfasst die größten Bitcoin-Pools auf dem Markt. Werfen Sie einen Blick auf die Liste der Mining-Pools und beginnen Sie noch heute mit Bitcoin Cash oder Bitcoin Core Mining.',


	'WALLETS' => 'Geldbörsen',
	'WALLET' => 'Brieftasche',
	'WALLET_WEBSITE' => 'Wallet Website',
	'ANONYMITY' => 'Anonymität',
	'HAS_ATTACHED_CARD' => 'Karte angehängt',
	'HAS_TRADING' => 'Handelsmöglichkeiten',
	'HAS_OFFER' => 'Gutscheine und Angebote',
	'WALLET_FEATURES' => 'Brieftasche-Funktionen',
	'PLATFORMS' => 'Plattformen',
	'VALIDATION_TYPE' => 'Validierungsart',
	'EASE_OF_USE' => 'Benutzerfreundlichkeit',
	'SOURCE_CODE_URL' => 'Source Code',
	'RELATED_WALLETS' => 'Verwandte Geldbörsen',
	'WALLETS_SEO_TITLE' => 'Cryptocurrency Wallets',
	'WALLETS_DESC' => 'Eine vollständige Liste der Cryptocurrency-Mining-Pool-Details an einem Ort ermöglicht es Ihnen, leicht zu erkennen, ob ein Pool gut ist oder nicht. Sind ihre Dienste und ein Server die besten verfügbaren Funktionen für Sie oder nicht, sind die Gebühren zu hoch? Erhalten Sie den besten Preis, den Sie durch die Verwendung eines bestimmten Pools erzielen könnten, um zu wissen, welche Alternativen für den Einstieg geeignet sind.',

	'RELATED_WALLETS_DESC' => 'Eine Liste verwandter Cryptocurrency-Brieftaschen, mit denen Sie leicht erkennen können, ob eine Brieftasche gut ist oder nicht. Sind ihre Dienste und Angebote für Sie geeignet oder nicht. Erhalten Sie das beste Angebot, das Sie durch die Verwendung einer bestimmten Geldbörse erzielen könnten, um zu wissen, welche Alternativen am besten geeignet sind.',

	'WALLET_DESC' => ':name unterstützt :coins. Diese Geldbörse bietet :personal Sicherheit und :anonymity Anonymität. Wallet-Unterstützung :wallet_features features and :platforms Plattformen. Es bietet :validation Validierung und :ease_of_use Benutzerfreundlichkeit Sie können die detaillierteren Informationen und die Setup-Anleitung von deren erfahren <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">Webseite</a>.',

	'WALLET_SEO_DESC' => ':name unterstützt :coins. Diese Geldbörse bietet :personal Sicherheit und :anonymity Anonymität. Wallet-Unterstützung :wallet_features features and :platforms Plattformen. Es bietet :validation Validierung und :ease_of_use Benutzerfreundlichkeit.',

	'EVENTS' => 'Veranstaltungen',
	'EVENT' => 'Veranstaltung',
	'UPCOMING_EVENTS' => 'Kommende Veranstaltungen',
	'RELATED_EVENTS' => 'Verwandte Ereignisse',
	'EVENTS_DESC' => 'Eine Liste der Kryptowährungsereignisse. Durchsuchen Sie die neuesten und bevorstehenden Kryptowährungsereignisse, die sich auf Blockchain-Technologie, Bitcoin, Ethereum, Kryptomarker und erste Münzangebote beziehen.',
	'RELATED_EVENTS_DESC' => 'Eine Liste verwandter Kryptowährungsereignisse. Durchsuchen Sie die neuesten und bevorstehenden Kryptowährungsereignisse, die sich auf Blockchain-Technologie, Bitcoin, Ethereum, Kryptomarker und erste Münzangebote beziehen.',

	'ICO_STATUS' => 'Status',
	'RELATED_ICOS' => 'Verbunden ICOs',
	'RELATED_ICOS_DESC' => 'Eine Liste verwandter anfänglicher Münzangebote (ICOs). Die folgende Liste enthält die neuesten neuesten ICOs und neuen Crowdsales für Crypto-Investoren. Diese Liste bietet einen Überblick, welche ICO für eine Investition geeignet ist bzw. sich für sie lohnt.',
	'ICOS_PAGE' => 'Anfängliche Münzenangebote (ICOs)',
	'ICOS_DESC' => 'Eine vollständige Liste eines aktiven und authentischen ersten Münzangebots. Die folgende Liste enthält die neuesten neuesten ICOs und neuen Crowdsales für Crypto-Investoren. Diese Liste bietet einen Überblick, welche ICO für eine Investition geeignet ist bzw. sich für sie lohnt.',

	'RELATED_COINS' => 'Verbunden Coins',

	'ADVERTISE' => 'Werben',
	'ADVETISE_TITLE' => 'Werben Sie für Ihr Geschäft',
	'ADVETISE_SEO_TITLE' => 'Werbung für Ihr Unternehmen ' . setting('site.site_name'),
	'ADVETISE_SEO_DESC' => 'Erreichen Sie das größte und beste Kryptowährungspublikum der Welt, indem Sie für Ihr Unternehmen werben ' . setting('site.site_name') . ' - Klicken Sie hier, um jetzt Kontakt aufzunehmen!',
	'ADVETISE_DESC_1' => 'wird zum Weltmarktführer in',
	'ADVETISE_DESC_2' => 'nachrichten',
	'ADVETISE_DESC_3' => 'bereitstellung der',
	'ADVETISE_DESC_4' => 'live-Kryptowährungspreisaktualisierungen',
	'ADVETISE_DESC_5' => 'überprüft und authentisch',
	'ADVETISE_DESC_6' => 'Krypto-Brieftaschen',
	'ADVETISE_DESC_7' => 'und',
	'ADVETISE_DESC_8' => 'Blockchain-Ereignisse',
	'ADVETISE_DESC_9' => 'Unsere Website besucht den Traffic einschließlich der Fintech-Führungskräfte, Technologieunternehmer und -investoren, digitaler Devisenhändler, Gesetzgeber und Regulierungsbehörden von Regierungsbehörden sowie Journalisten aus wichtigen Technologiepublikationen. Bitte mailen Sie uns für weitere Informationen.',
	'WHY_ADVERTISE' => 'Warum bei uns werben?',
	'REASON_1' => 'Unter den Top 20 der Kryptowährungs-Nachrichtenportale weltweit',
	'REASON_2' => 'Ein Team von Expertenjournalisten, das Nachrichten aus aller Welt berichtet',
	'REASON_3' => 'Originaler, umfassend recherchierter viraler Inhalt',
	'REASON_4' => 'Treue und aktive Benutzerbasis, die sich auf verschiedenen sozialen Kanälen mit uns beschäftigt',
	'REASON_5' => 'Hochkarätige Anhänger von Krypto-Enthusiasten bis hin zu Branchenexperten',
	'REASON_6' => 'Kundenorientiert mit kurzer Bearbeitungszeit',
	'REASON_7' => 'Feeds verschiedener Agenturen für Kryptowährung, um unsere Besucher rund um den Globus auf dem Laufenden zu halten',
	'WHAT_OFFER' => 'Was bieten wir an?',
	'WHAT_OFFER_DESC' => 'Wir erstellen maßgeschneiderte Kampagnen, die auf den Bedürfnissen und Anforderungen unserer Kunden basieren. Dies kann die folgenden in mehreren Kombinationen enthalten.',
	'OFFER_1' => 'Gesponserter Inhalt',
	'OFFER_2' => 'Pressemeldungen',
	'OFFER_3' => 'Exklusives Videointerview',
	'OFFER_4' => 'Werbebanner',
	'OFFER_5' => 'ICO Listing',
	'AUDIENCE' => 'Publikum',
	'AUDIENCE_1' => 'Über 0,5 Millionen Unique Visitors pro Monat',
	'AUDIENCE_2' => 'Über 1 Million Seitenaufrufe pro Monat',
	'AUDIENCE_3' => 'Abonnenten auf Facebook, Twitter und Telegramm',
	'AUDIENCE_4' => 'Newsletter-Abonnenten',
	'HOW_ADVERTISE' => 'Wie werben?',
	'HOW_ADVERTISE_DESC' => 'Rufen Sie uns an unter',
	'PHISING' => 'Phishing-Warnung',
	'PHISING_DESC' => 'Es könnte Fälle geben, in denen jemand vorgibt, wir zu sein. Bitte schauen Sie sich die E-Mail-Adresse sorgfältig an, wenn Sie eine E-Mail von unserer Seite erhalten',

	'CONTACT_US' => 'Kontaktiere uns',
	'CONTACT_SEO_DESC' => 'Bitte zögern Sie nicht, uns zu kontaktieren, wenn Sie Informationen bezüglich Preisaktualisierungen, Neuigkeiten, Blockchain-Informationen von Cryptocurrencies bereitstellen oder empfangen möchten oder Forschungspartner werden möchten. Informationen zu Verfügbarkeit von Anzeigen, ICO-Werbung, Einreichung von bezahlten Artikeln oder Bannerwerbung.',
	'SUBMIT' => 'einreichen',
	'SUCCESS_CONTACT' => 'Ihre Anfrage wurde erfolgreich versendet.',

	'REGISTER_NOW' => 'Jetzt registrieren',
	'ADDRESS' => 'Adresse',
	'VENUE' => 'Tagungsort',
	'EMAIL' => 'Email',
	'ORGANIZED_BY' => 'Organisiert von',
	'EVENT_DATE' => 'Veranstaltungsdatum',
	'EVENT_TYPE' => 'Ereignistyp',

	'EVENTS_SEO_TITLE' => 'Blockchain-Konferenzveranstaltungen',
	'EVENTS_SEO_DESC' => 'Durchsuchen Sie die neuesten und bevorstehenden Kryptowährungsereignisse, die die Blockchain-Technologie, Bitcoin, Ethereum, Token und erste Münzangebote umfassen.',

	'SUPPORT' => 'Unterstützung',

	'CONTACT_US_DESC_1' => 'Bitte zögern Sie nicht, uns zu kontaktieren, wenn Sie Informationen bezüglich Preisaktualisierungen, Neuigkeiten, Blockchain-Informationen von Cryptocurrencies bereitstellen oder empfangen möchten oder Forschungspartner werden möchten. Informationen zu Verfügbarkeit, ICO-Werbung, Einreichung von bezahlten Artikeln oder Bannerwerbung finden Sie in den Details',
	'CONTACT_US_DESC_2' => 'hier',
	'CONTACT_US_DESC_3' => 'Wenn Sie Neuigkeiten oder Tipps zu Kryptowährung haben, einen Vorschlag machen, für uns schreiben, einen Gastartikel senden oder ein Verfasser für diese Website werden möchten, dann kontaktieren Sie uns bitte über das untenstehende Kontaktformular oder unter',

	'INQUIRY_TYPE' => 'Art der Anfrage',

	'MESSAGE' => 'Botschaft',
	'GENERAL' => 'General inpuiry',
	'AD' => 'Advertisement',
	'BUG_REPORT' => 'Bug report',
	'MAX' => 'maximal 2000 Zeichen',

	'SEO_DESC14' => 'Erhalten',
	'SEO_DESC15' => 'Fortschritt durch Hinzufügen zu Ihrem',
	'SEO_DESC16' => 'Favoriten',
	'SEO_DESC17' => 'und ein freies schaffen',
	'SEO_DESC18' => 'Portfolio',
	'SEO_DESC19' => 'wenn Sie wünschen',

];