<?php

return [
	'DASHBOARD' => 'Главная',
	'COINS' => 'Монеты',
	'COINS_LIVE_WATCH' => 'Смотреть Live',
	'TOP_COINS' => 'ТОП-монеты',
	'TOP_GAINERS' => 'ТОП-Выигравших',
	'TOP_LOSERS' => 'ТОП-Проигравших',
	'HIGH_LOW_COINS' => 'Высокая / Hизкая',
	'EXCHANGES' => 'Обмены',
	'NEWS' => 'Новости',
	'ICOS' => 'ICO',
	'ACTIVE_ICOS' => 'Aктивные ICO',
	'UPCOMING_ICOS' => 'Предстоящие ICO',
	'FINISHED_ICOS' => 'Готовые ICO',
	'FEATURED_ICOS' => 'Рекомендуемые ICO',
	'SEARCH_COIN' => 'Поиск монеты...',
	'PRIVACY_POLICY' => 'Политика Конфиденциальности',
	'TERMS_CONDITIONS' => 'Условия и положения',
	'FAQS' => 'ЧЗВ',
	'COPYRIGHT' => 'Авторские права',
	'ALL_RIGHTS' => 'Все права защищены',
	'SEARCH' => 'Поиск',
	'ACTIVE_CRYPTOCURRENCIES' => 'Активные криптовалюты',
	'MARKETS' => 'Рынок',
	'MARKET_CAP' => 'Рейтинг Рынка',
	'24h_VOLUME' => '24ч',
	'MINING_EQUIPMENT' => 'Методы добычи',
	'BUY_SELL' => 'Купи / Продай',
	'BLOCKEXPLORER' => 'Биткойн Blockexplorer',
	
	'PRICE_CHART' => 'Диаграмма цены',
	'HIGH_LOW_CHART' => 'Диаграммa высокой/низкой цены',
	'PRICE_HISTORY' => 'Historical Data',
	'CHARTS' => 'Диаграммы',
	
	'DAY' => 'День',
	'DAYS' => 'Дни',
	'MONTH' => 'Месяц',
	'MONTHS' => 'Месяцa',
	'6_MONTHS' => 'Месяцев',
	'YEAR' => 'Год',
	'YEARS' => 'Года',
	'ALL' => 'Всё',
	
 	'SOCIAL_FEED' => 'Социальное', 
	'USEFUL_LINKS' => 'Полезные ссылки', 
	'MORE' => 'Больше', 
	'VIEW_ALL' => 'Посмотреть все', 
 	'GET_SOCIAL_CONNECTED' => 'Присоединяйтесь к нам в социальных сетях!',
	'CONVERTER' => 'Конвертер валют', 
	'WIDGETS' => 'Виджеты веб-сайтов', 
	'TOOLS' => 'инструменты', 
	'PRICE_CHART' => 'Диаграмма цен',
];