<?php

return [
	'RANK' => 'Ряд',
	'NAME' => 'Имя',
	'PRICE' => 'Цена',
	'MARKET_CAP' => trans('menu.MARKET_CAP'),
	'24h_VOLUME' => trans('menu.24h_VOLUME'),
	'1H_CHANGE' => '1ч',
	'24H_CHANGE' => '24ч',
	'AVAILABLE_SUPPLY' => 'Предложение',
	'24H_HIGH' => '24ч высокое',
	'24H_LOW' => '24ч низкое',
	'AT_HIGH' => 'Постоянно высокое',
	'AT_LOW' => 'Постоянно низкое',
	'WEBSITE' => 'Веб-сайт',
	'DESCRIPTION' => 'Описание',
	'START_TIME' => 'Стартовое время',
	'END_TIME' => 'Конечное время',
	'ICO_DETAILS' => 'ICO детали',
	'ICO_WEBSITE' => 'ICO Веб-сайт',
	'PAIR' => 'Пара',

	'FULL_NAME' => 'Полное имя',
	'START_DATE' => 'Начало',
	'END_DATE' => 'Конец',
	'ALGORITHM' => 'Алгоритм',
	'PROOF_TYPE' => 'Тип доказательства',
	'TWITTER' => 'Твиттер',
	'FACEBOOK' => 'Фейзбук',
	'REDDIT' => 'Реддит',
	'BLOCK_NUMBER' => 'Номер ящика',
	'BLOCK_TIME' => 'Время ящика',
	'BLOCK_REWARD' => 'Награда ящика',
	'TOTAL_COINS_MINED' => 'Все добыденные монеты ',
	'PREVIOUS_TOTAL' => 'Предыдущие все добыденные монеты ',
	'HASHES_PER_SECOND' => 'Чистые хеши в секунду',
	'ICO_STATUS' => 'Статус ICO',
	'TOKEN_SUPPLY' => 'Доставка токенов',
	'FUND_RAISED_BTC' => 'Поднятый Капитал (BTC)',
	'FUND_RAISED_USD' => 'Поднятый Капитал (USD)',
	'START_PRICE' => 'Стартовая цена (USD)',
	'AUDIT_COMPANY' => 'Аудиторская компания безопасности',
	'ICO_LEGAL' => 'Легальная форма ICO ',
	'ICO_JURISDICTION' => 'Юрисдикция ICO',
	'LEGAL_ADVISOR' => 'Юридические консультанты',
	'BLOG' => 'Блог',
	'WHITE_PAPER' => 'Белый лист',

	'DATE' => 'Date',
	'OPEN' => 'Open',
	'CLOSE' => 'Close',
	'HIGH' => 'High',
	'LOW' => 'Low',

	'BLOCKFOLIO_CURRENT_BUY_PRICE' => 'Текущая / Цена покупки', 
	'EXCHANGE' => 'обмен', 
	'VALUE' => 'Стоимость', 
	'COIN' => 'Монета', 
	'QUANTITY' => 'Количество', 
	'ACTIONS' => 'действие', 
	'TYPE' => 'Тип', 
	'TRANSACTION_TIME' => 'Время транзакции', 
	'TRANSACTION_ID' => 'ID транзакции', 
	'PROFIT_LOSS' => 'Потеря прибыли', 

	'FIAT_PROFIT_LOSS' => 'Fiat Profit/loss',
];